# Rede-Drick

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/vulcanth/commons/: Main.java
commons/src/main/java/com/vulcanth/commons/annotations/: CommandInfo.java
commons/src/main/java/com/vulcanth/commons/api/: ChannelMessage.java  CommunicationAPI.java
commons/src/main/java/com/vulcanth/commons/bungee/: Bungee.java
commons/src/main/java/com/vulcanth/commons/bungee/comandos/: BTPCommand.java  Commands.java
commons/src/main/java/com/vulcanth/commons/comandos/: Commands.java
commons/src/main/java/com/vulcanth/commons/player/role/: RoleEnum.java
commons/src/main/resources/: bungee.yml  plugin.yml
